import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

public class TestButton2 {
	public static void main(String[] args) {
		TestButtonMan2 man = new TestButtonMan2();
	}
}


class TestButtonMan2 implements ActionListener{
	// ãƒ?ãƒ¼ã‚¿
	JFrame frame;
	JButton button1;		// ãƒœã‚¿ãƒ³?¼‘ï¼ˆå·¦?¼?
	JButton button2;		// ãƒœã‚¿ãƒ³?¼’ï¼ˆå³?¼?
	JTextField fileName;
	JPanel panel;

	// ãƒ¡ã‚½ãƒ?ãƒ?
	// ã‚³ãƒ³ã‚¹ãƒˆãƒ©ã‚¯ã‚¿(constructor)
	public TestButtonMan2() {
		// frameã‚’ã¤ãã‚‹
		frame = new JFrame("TestButton2");
		frame.setLocation(400, 400);		// å ´æ‰?
		frame.setSize(500, 500);			// ã‚µã‚¤ã‚º
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

		// ãƒœã‚¿ãƒ³(2å€?)ã€ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã?ãƒ‘ãƒãƒ«ã‚’ã¤ãã‚‹
		button1 = new JButton("HELLO");		// ãƒœã‚¿ãƒ³?¼?
		button1.addActionListener(this);
		button1.setActionCommand("btn1");	// ãƒœã‚¿ãƒ³ã‚³ãƒãƒ³ãƒ?

		button2 = new JButton("ã‚ãŠãï¼?");	// ãƒœã‚¿ãƒ³?¼?
		button2.addActionListener(this);
		button2.setActionCommand("btn2");	// ãƒœã‚¿ãƒ³ã‚³ãƒãƒ³ãƒ?

		fileName = new JTextField("ALOHA", 20);	  // ãƒ•ã‚£ãƒ¼ãƒ«ãƒ?
		panel = new JPanel();					  // ãƒ‘ãƒãƒ«

		// ã®ã›ã‚‹
		panel.add(fileName);	// ãƒ‘ãƒãƒ«ã«ã€ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã‚’ã®ã›ã‚‹
		panel.add(button1);		// ãƒ‘ãƒãƒ«ã«ã€ã?œã‚¿ãƒ³?¼‘ã‚’ã®ã›ã‚‹
		panel.add(button2);		// ãƒ‘ãƒãƒ«ã«ã€ã?œã‚¿ãƒ³?¼’ã‚’ã®ã›ã‚‹
		Container con = frame.getContentPane();
		con.setLayout(new GridLayout(2, 1));
		con.add(panel);			// ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã«ã€ãƒ‘ãƒãƒ«ã‚’ã?®ã›ã‚‹

		// è¡¨ç¤ºã™ã‚‹
		frame.setVisible(true);
	}

	// ã‚¯ãƒªãƒ?ã‚¯ã—ãŸã¨ãã?®ä»•äº?
	public void actionPerformed(ActionEvent ae) {
		// ãƒœã‚¿ãƒ³ã‚³ãƒãƒ³ãƒ‰ã‚’ã€ã—ã‚‰ã¹ã‚?
		String btn = ae.getActionCommand();

		// ã‚‚ã—ã€Œå·¦ã€ã?œã‚¿ãƒ³(btn1)ãªã‚‰ã??"HELLO"ã¨è¡¨ç¤º
		// ã‚‚ã—ã€Œå³ã€ã?œã‚¿ãƒ³(btn2)ãªã‚‰ã??"ã‚ãŠãï¼?"ã¨è¡¨ç¤º
		if(btn.equals("btn1")) {
			// "HELLO"ã¨è¡¨ç¤ºã™ã‚‹
			fileName.setText("HELLO");

		} else if(btn.equals("btn2")) {
			// "ã‚ãŠãï¼?"ã¨è¡¨ç¤ºã™ã‚‹
			fileName.setText("ã‚ãŠãï¼?");

		}
	}
}

